[uwsgi]
module = wsgi:app

virtualenv = /www/guishengapp/guishengapp_venv/

master = true
callable = app
processes = 5

# socket = 127.0.0.1:5050
http = 121.43.230.104:5000
chmod-socket = 777
vacuum = true

die-on-term = true

logto = /tmp/uwsgi_guishengapp.log
